// 초기화
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  margin: 0px;
  padding: 0px;
  line-height: 1.15;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

textarea {
  overflow: auto;
}

h1, h2, h3, h4, h5, p {
  margin: 0px;
  line-height: 20px;
}

li, a {
  text-decoration: none;
}

// 1. 메인 컨테이너
.main-container .main {
  background-image: linear-gradient(rgba(40, 40, 40, 0.5), rgba(40, 40, 40, 0.5)), url("./shoes_background.jpg");
  background-size: cover;
  height: 500px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.main-container .main h1, .main-container .main p {
  color: white;
  margin: 0 auto;
  text-align: center;
}

.main-container .main h1 {
  width: 80%;
  padding: 20px 0;
  padding-top: 100px;
  // font-size: 28px;
}

.main-container .main p {
  width: 70%;
  padding: 30px 0;
}

.main-container .main button {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 100px;
  height: 50px;
  background-color: white;
  border: 0px solid white;
  margin-top: 40px;
}

.main-container .box {
  background-color: #eee;
  width: 70%;
  position: relative;
  margin: 0 auto;
  margin-top: -30px;
  padding: 20px;
  // top: -30px;
}

.main-container .box p {
  color: black;
}

// 2. Shopping

.shopping {
  margin: 50px 50px;
  max-width: 992px;

  .container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    background-color: white;
    height: 400px;
    width: 100%;

    .shopping-item {
        display: flex;
        flex-direction: column;
        // align-self: center;
        justify-content: center;
        border: solid 1px white;
        text-align: center;
        padding: 20px 0;
        flex-grow: 1;
    
        .shopping-item-name {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 10px;
        }
    
        .shopping-item-desc {}
      }
  }
}


// 3. contact us

.contact {
    background-color: black;
    width: 100%;
    height: 100vh;
    padding: 100px 0;

  .form {
    background-color: white;
    width: 60%;
    height: 70%;
    padding: 50px;
    margin: 0 auto;
    border-radius: 10px;
    display: block;

    input:not(.subscribe-input) {
      box-sizing: border-box;
      border-radius: 3px;
      height: 38px;
      border: solid gray 1px;
      margin: 10px 0;
      width: 100%;
      padding: 3px 10px;
    }
    input[type=textarea] {
      height: 50px;
      width: 100%;
    }

    .contact-labels {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .contact-title {
      margin-bottom: 20px;
    }
    .contact-email {
      display: block;
    }
    .contact-name {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .first-name {
        margin-right: 10px;
      }
    }
    .contact-message {}
    .contact-submit {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;

      button {
        background-color: rgb(255, 196, 0);
        color: white;
        border: none;
        width: 120px;
        height: 40px;
        border-radius: 5px;
      }
    }
  }

}


// desktop
@media screen and (min-width: 768px) {
  p {
    font-size: 16px;
  }
}

// moblie LARGE
@media screen and (max-width: 768px) {
  h1 {
    font-size: 28px;
  }
  p {
    font-size: 14px;
  }

  .shopping-item {
    width: 33.3333%;
  }
}

// mobile SMALL
@media screen and (max-width: 576px) {
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 12px;
  }
  .shopping-item {
    width: 50%;
  }
}
/*# sourceMappingURL=style.scss.map */


